# https://www.playframework.com/documentation/latest/Configuration

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:6543/up-checker"
db.default.username="dev"
db.default.password="dev"

play.evolutions.autoApply=true

contexts {

  db-operations {
    thread-pool-executor {
      fixed-pool-size = 10
    }
  }
}